@baseMessageColor: #aaa;

.message {
    background: none repeat scroll 0 0 lighten(@baseMessageColor, 25%);
    border: 1px solid @baseMessageColor;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
    margin-right: -1.5rem;
    padding: 0.7rem;

    .title {
        font-size: 2.3rem;
        font-weight: 700;
        text-shadow: 2px 2px 4px @baseMessageColor;
    }

    .reply {
        border-top: 1px solid @baseMessageColor;
        margin-top: 0.5rem;
        margin-left: 2rem;

        .created {
            font-size: 1rem;
            margin-left: 1rem;
            text-shadow: 2px 2px 3px @baseMessageColor;
        }
    }
}
